###########################################################################
# libssh2 installation details
###########################################################################

prefix=/Users/francescocameli/Desktop/julia/usr
exec_prefix=${prefix}
libdir=${prefix}//Users/francescocameli/Desktop/julia/usr/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.7.0_DEV
Requires.private: 
Libs: -L${libdir} -lssh2 -lmbedcrypto
Libs.private: -lmbedcrypto
Cflags: -I${includedir}
