CLASS:: JuliaDef
SUMMARY:: Links a Julia compiled @object from the server to sclang
CATEGORIES:: JuliaCollider>Classes
RELATED:: Classes/Julia, Overviews/JuliaCollider

DESCRIPTION::
A link::Classes/JuliaDef:: represents the client representation of a compiled emphasis::JuliaCollider:: strong::@object:: on the server. Together with link::Classes/Julia::, it is the basic building block of the emphasis::JuliaCollider:: system on SuperCollider side.

First of all, any calls into emphasis::Julia:: need to happen after that emphasis::JuliaCollider:: has been booted on the server. To do so, simply run the strong::bootJulia:: or strong::bootWithJulia:: function on the link::Classes/Server::.

code::
s.bootWithJulia;
::

Since a link::Classes/JuliaDef:: is just a client side view on a Julia compiled file on the server, two strong::JuliaDefs:: pointing at the same source code are, effectively, the same. Recompiling one, will result in the effects of the recompilation to be viewed on all the homonyms aswell.

code::
h = JuliaDef(s, p);

//If changing the source code and recompiling here, effects will also be viewed on the j JuliaDef.
h.recompile;
::

warning::
On a multiple clients / single server setups, recompiling a link::Classes/JuliaDef:: will only reflect its changes on the scope of the single client. While the code on the server will strong::always:: get updated by any call by any client, the clients that did not make a specific call might still be using older defined link::Classes/JuliaDef::(s), which, perhaps, might contain wrong informations on inputs/outputs counting. In such cases, use the strong::update:: method to get the latest link::Classes/JuliaDef:: from the server.
::

note::
An emphasis::autowatch:: feature will be added, in order to automatically recompile link::Classes/JuliaDef::(s).
::

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: path
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: retrieve
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: obj_name
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: getCompiledJuliaDefs
(describe method here)

ARGUMENT:: server
(describe argument here)

returns:: (describe returnvalue here)

INSTANCEMETHODS::

METHOD:: edit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: recompile
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: query
(describe method here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
(some example code)
::
