CLASS:: Julia
SUMMARY:: Executes a JuliaDef on the server
CATEGORIES:: JuliaCollider>Classes, UGens>JuliaCollider
RELATED:: Classes/JuliaDef, Overviews/JuliaCollider

DESCRIPTION::

note::
As of now, the link::Classes/Julia:: UGen only accepts audio inputs (strong::.ar:: UGen method). Use the link::Classes/DC:: UGen for strong::kr:: to strong::ar:: conversion.
::

note::
Dynamic switching of link::Classes/JuliaDef:: is not yet permitted: the link::Classes/JuliaDef:: must be known when defining the link::Classes/SynthDef:: where the specific link::Classes/Julia:: UGen is declared.
::

CLASSMETHODS::

METHOD:: ar


ARGUMENT::  ... args
Variable number of arguments. The first argument strong::must:: always been a link::Classes/JuliaDef::, followed any number of link::Classes/UGen:: arguments, according to the number of inputs stated in the strong::@object::'s strong::@inputs:: macro.

METHOD:: kr
link::Classes/Julia:: only currently supports the .ar method.

EXAMPLES::

code::
(some example code)
::