CLASS:: JuliaDef
SUMMARY:: Links a Julia compiled @object from the server to sclang
CATEGORIES:: JuliaCollider>Classes
RELATED:: Classes/Julia, Overviews/JuliaCollider

DESCRIPTION::

note::
An emphasis::autowatch:: feature will be added, in order to automatically recompile link::Classes/JuliaDef::(s).
::

Since a link::Classes/JuliaDef:: is just a client side view on a Julia compiled file on the server, two strong::JuliaDefs:: pointing at the same source code are, effectively, the same. Recompiling one, will result in the effects of the recompilation to be viewed on all the homonyms aswell.

code::
h = JuliaDef(s, p);

//If changing the source code and recompiling here, effects will also be viewed on the j JuliaDef.
h.recompile;
::

warning::
On a multiple clients setup, recompiling a link::Classes/JuliaDef:: will only reflect its changes on the scope of the single client. While the code on the server gets updated, other clients might still be using older defined link::Classes/JuliaDef::(s), which, perhaps, might contain wrong informations on inputs/outputs counting. Use the strong::update:: method in such cases.
::


CLASSMETHODS::

METHOD:: retrieve
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: obj_name
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: getCompiledJuliaDefs
(describe method here)

ARGUMENT:: server
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: path
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: outputs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: output_names
(describe method here)

returns:: (describe returnvalue here)

METHOD:: edit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: path
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: recompile
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: precompile
(describe method here)

returns:: (describe returnvalue here)

METHOD:: input_names
(describe method here)

returns:: (describe returnvalue here)

METHOD:: inputs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: compiled
(describe method here)

returns:: (describe returnvalue here)

METHOD:: query
(describe method here)

returns:: (describe returnvalue here)

METHOD:: name
(describe method here)

returns:: (describe returnvalue here)

METHOD:: freeJuliaDef
(describe method here)

returns:: (describe returnvalue here)

METHOD:: server_id
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
