CLASS:: JuliaDef
SUMMARY:: Links a Julia compiled @object from the server to sclang
CATEGORIES:: JuliaCollider>Classes
RELATED:: Classes/Julia, Overviews/JuliaCollider

DESCRIPTION::


CLASSMETHODS::

METHOD:: retrieve
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: obj_name
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: getCompiledJuliaDefs
(describe method here)

ARGUMENT:: server
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: path
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: outputs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: output_names
(describe method here)

returns:: (describe returnvalue here)

METHOD:: edit
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: path
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: recompile
(describe method here)

returns:: (describe returnvalue here)

METHOD:: free
(describe method here)

returns:: (describe returnvalue here)

METHOD:: precompile
(describe method here)

returns:: (describe returnvalue here)

METHOD:: input_names
(describe method here)

returns:: (describe returnvalue here)

METHOD:: inputs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: compiled
(describe method here)

returns:: (describe returnvalue here)

METHOD:: query
(describe method here)

returns:: (describe returnvalue here)

METHOD:: name
(describe method here)

returns:: (describe returnvalue here)

METHOD:: freeJuliaDef
(describe method here)

returns:: (describe returnvalue here)

METHOD:: server_id
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
